# songza

./: .gitignore  AndroidManifest.xml  README.md  pom.xml
res/layout/: activity_list_item.xml  artist_list_item.xml  main.xml  station_detail.xml  station_list_item.xml  stations.xml
res/values/: strings.xml
src/main/java/com/project/songza/: MainActivity.java  MyActivity.java  StationDetailActivity.java  StationsActivity.java
src/main/java/com/project/songza/api/: ActivitiesRetrievalTask.java  ApiRequest.java  HttpClient.java  ImageTask.java  JsonHelper.java  SongzaActivitiesArrayAdapter.java  SongzaActivity.java  SongzaHttpClient.java  SonzgaActivityJsonAdapter.java  Station.java  StationJsonAdapter.java  StationsArrayAdapter.java  StationsRetrievalTask.java  stationIds.java
src/main/java/com/project/songza/domain/: SongzaActivity.java  Station.java
src/main/java/com/project/songza/task/: ActivitiesRetrievalTask.java  ImageTask.java  StationsRetrievalTask.java
src/test/java/com.project.songza/: MainActivityTest.java  StationDetailActivityTest.java  StationsActivityTest.java
src/test/java/com.project.songza/task/: ActivitiesRetrievalTaskTest.java  StationsRetrievalTaskTest.java
src/test/java/com/project/songza/api/: ActivitiesRetrievalTaskTest.java  ApiRequestTest.java  HttpClientTest.java  JsonHelperTest.java  SongzaHttpClientTest.java  SonzgaActivityJsonAdapterTest.java  StationJsonAdapterTest.java  StationsRetrievalTaskTest.java
